<!DOCTYPE html>
<html lang="en">
   <head>
      <title>About Me</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <!--This is the navigation-->
   <body>
      <nav>
         <a href="https://tudublin.ie/"><img alt="TU Dublin Logo" class="logo" src="image/TUDublin_Logo_RGB-1024x645.png"/></a>
         <ul>
            <li>
               <a href="index.html">Home</a>
            </li>
            <li>
               <a href="#">Tools</a>
               <ul>
                  <li>
                     <a href="slack.html">Slack</a>
                  </li>
                  <li>
                     <a href="pinterest.html">Pinterest</a>
                  </li>
                  <li>
                     <a href="whatsApp.html">WhatsApp</a>
                  </li>
                  <li>
                     <a href="tumblr.html">Tumblr</a>
                  </li>
                  <li>
                     <a href="instagram.html">Instagram</a>
                  </li>
               </ul>
            </li>
            <li>
               <a href="about_me.html">About Me</a>
            </li>
            <li>
               <a>Contact Us</a>
               <ul>
                  <li>
                     <a href="form.html">Form</a>
                  </li>
               </ul>
            </li>
         </ul>
      </nav>
      </div>
      <!--This is the about me section-->
      <div class="about-grid">
           <!--This is the header section-->
         <header id="about">
            About Me
         </header>
         <figure>
            <img id="profile" src="image/profile.jpg" alt="profile image">
         </figure>
         <div class="profile">
            <aside>
               <p class="par">
                  Hi, my name is Flosie Sazon. I am a 19 years old Creative Digital Media student in Technological University Dublin (TU Dublin) located in Blanchardstown Campus. I was born in the Philippines and moved to Ireland in 2013 to continue my studies.
               </p>
               <p class="par">
                  I created this website especially for students and teachers that are not familiar with different social media tools that they can use for education. This website has 5 different applications that you might decide to use after reading the different types of information I gathered such as their basic information, instructions on how to use the App with a video and also its cautions and safety. I hope you find my website helpful and If you want to share your opinions or you have more questions, feel free to ask me by signing up an application form in the contact page!
               </p>
            </aside>
         </div>
           <!--Education timeline section-->
         <section>
            <div>
               <h2 id="timeline">Education Timeline</h2>
               <table>
                  <tr>
                     <th>Year</th>
                     <th>Place</th>
                  </tr>
                  <tr>
                     <td>06/2007-03/2012</td>
                     <td>
                        Poscolon, San Rafael Elementary School, Philippines
                     </td>
                  </tr>
                  <tr>
                     <td>06/2013</td>
                     <td>
                        1st year student in Central Philippine University
                     </td>
                  </tr>
                  <tr>
                     <td>08/2013-23/05/2019</td>
                     <td>
                        Started 1st year again in Presentation College Terenure
                     </td>
                  </tr>
                  <tr>
                     <td>09/09/2019</td>
                     <td> 
                        Started studying in TU Dublin Blanchardstown
                     </td>
                  </tr>
               </table>
            </div>
         </section>
           <!--Mission and goals section-->
         <div class="summary1">
            <h2>Mission</h2>
            <P>My mission for this website is to provide enough information about social media tool to help my client understand clearly. This website should have an accurate demonstration on how each tools work and can benefit them if they will use it for learning or teaching purposes. Lastly, the website must be well-designed so that the client can navigate it easily and can access it to any devices without any complication.</P>
         </div>
         <div class="summary2">
            <h2>Goals</h2>
            <p>
               My goals for this website are to have a neat template on each of my html page and a stable web design. I also want to achieve all the objectives that I set before creating this website and to satisfy my client by providing all the necessary data he/she needed.
            </p>
         </div>
      </div>
      <!--This is the footer section-->
      <div id="aboutme-footer"  class="footer">
         <footer>
            <div class="inline">
               <h3>
                  <a class="footer-link" href="https://tudublin.ie/">TU Dublin</a>
               </h3>
            </div>
            <div class="inline">
               <h3>Copyright All Rights Reserved © 2020</h3>
            </div>
            <div class="inline">
               <h3>
                  <a class="footer-link" href="sitemap.html">Sitemap</a>
               </h3>
            </div>
             <div class="middle">
                  <h3>
                      <a class="footer-link" href="resources.html">Resources</a>
                  </h3>
              </div>
         </footer>
      </div>
   </body>
</html>